name: msc-thesis
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch
  - torchvision
  - torchaudio
  - h5py
  - pandas
  - matplotlib
  - seaborn
  - scipy
  - scikit-learn